Paz Gamboa Demian Agustin  192.168.56.1 12:22

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fd00::291f:1fb2:1e3f:6bdb  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::f6e4:2c6d:dbc0:fdbd  prefixlen 64  scopeid 0x20<link>
        inet6 fd00::948c:e7df:1c71:9d2  prefixlen 64  scopeid 0x0<global>
        ether 08:00:27:ef:bb:86  txqueuelen 1000  (Ethernet)
        RX packets 13  bytes 2197 (2.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 84  bytes 11672 (11.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 189  bytes 15115 (15.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 189  bytes 15115 (15.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

